<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align-content</title>
    <style type="text/css">
        .note {
            margin:20px 0;
            border:2px #ccc solid;
            padding:30px;
            border-radius:5px;
        }

        .flex-container {
            display:flex;
            width: 500px;
            height:400px;
            border: 1px #006600 solid;
            flex-wrap: wrap;
        }

        .flex-item {
            width:90px;
            background-color:#aaaaaa;
            color:white;
            margin:2px;
        }

        .flex-start {
            align-content:flex-start;
        }
        .flex-end {
            align-content:flex-end;
        }
        .center {
            align-content:center;
        }
        .space-between {
            align-content:space-between;
        }
        .space-around {
            align-content:space-around;
        }
    </style>
</head>
<body>
   <pre>
       align-content: flex-start | flex-end | center | space-between | space-around | stretch;
       默认:stretch

       The align-content property aligns a flex container’s lines within the flex container
       when there is extra space in the cross-axis,
       similar to how justify-content aligns individual items within the main-axis.

       Note: This property has only effect when the flex container has multiple lines of flex items.
       If they are placed in single line this property has no effect on the layout.
   </pre>

   <div class="note">
       align-content:stretch 未给元素设置高度时的默认效果
   </div>

   <div class="flex-container">
       <div class="flex-item">1</div>
       <div class="flex-item">2</div>
       <div class="flex-item">3</div>
       <div class="flex-item">4</div>
       <div class="flex-item">5</div>
       <div class="flex-item">6</div>
       <div class="flex-item">7</div>
       <div class="flex-item">8</div>
   </div>

   <div class="note">
       align-content:stretch
       当限定元素高度为30px
   </div>

   <div class="flex-container">
       <div class="flex-item" style="height:30px;">1</div>
       <div class="flex-item" style="height:30px;">2</div>
       <div class="flex-item" style="height:30px;">3</div>
       <div class="flex-item" style="height:30px;">4</div>
       <div class="flex-item" style="height:30px;">5</div>
       <div class="flex-item" style="height:30px;">6</div>
       <div class="flex-item" style="height:30px;">7</div>
       <div class="flex-item" style="height:30px;">8</div>
   </div>


   <div class="note">
       align-content:flex-start
   </div>

   <div class="flex-container flex-start">
       <div class="flex-item">1</div>
       <div class="flex-item">2</div>
       <div class="flex-item">3</div>
       <div class="flex-item">4</div>
       <div class="flex-item">5</div>
       <div class="flex-item">6</div>
       <div class="flex-item">7</div>
       <div class="flex-item">8</div>
   </div>

   <div class="note">
       align-content:flex-end
   </div>

   <div class="flex-container flex-end">
       <div class="flex-item">1</div>
       <div class="flex-item">2</div>
       <div class="flex-item">3</div>
       <div class="flex-item">4</div>
       <div class="flex-item">5</div>
       <div class="flex-item">6</div>
       <div class="flex-item">7</div>
       <div class="flex-item">8</div>
   </div>

   <div class="note">
       align-content:center
   </div>

   <div class="flex-container center">
       <div class="flex-item">1</div>
       <div class="flex-item">2</div>
       <div class="flex-item">3</div>
       <div class="flex-item">4</div>
       <div class="flex-item">5</div>
       <div class="flex-item">6</div>
       <div class="flex-item">7</div>
       <div class="flex-item">8</div>
   </div>

   <div class="note">
       align-content:space-between
   </div>

   <div class="flex-container space-between">
       <div class="flex-item">1</div>
       <div class="flex-item">2</div>
       <div class="flex-item">3</div>
       <div class="flex-item">4</div>
       <div class="flex-item">5</div>
       <div class="flex-item">6</div>
       <div class="flex-item">7</div>
       <div class="flex-item">8</div>
   </div>

   <div class="note">
       align-content:space-around
   </div>

   <div class="flex-container space-around">
       <div class="flex-item">1</div>
       <div class="flex-item">2</div>
       <div class="flex-item">3</div>
       <div class="flex-item">4</div>
       <div class="flex-item">5</div>
       <div class="flex-item">6</div>
       <div class="flex-item">7</div>
       <div class="flex-item">8</div>
   </div>
</body>
</html>